spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.cl.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
